# mavenStudy

./: README.md
maven01/: pom.xml
maven01/src/main/java/: myFun.java
maven01/src/test/java/: myTest.java
mavenTest/: pom.xml
mavenTest/src/main/java/: Hello.java  my01.java  myFun.java
mavenTest/src/test/java/: my01.java  myTest.java  myTest02.java
mavenWebAPP/: pom.xml
mavenWebAPP/src/main/webapp/: index.jsp
mavenWebAPP/src/test/java/: Test01.java
springBootTest/: pom.xml
springBootTest/src/main/java/org/example/: HelloWorldMainApplication.java
springBootTest/src/main/java/org/example/controller/: HelloController.java
springboot-quick/: pom.xml
springboot-quick/src/main/java/com/example/: SpringbootQuickApplication.java
springboot-quick/src/main/java/com/example/bean/: Dog.java  Person.java
springboot-quick/src/main/java/com/example/config/: MyAppConfig.java
springboot-quick/src/main/java/com/example/controller/: HelloController.java
springboot-quick/src/main/java/com/example/service/: HelloService.java
springboot-quick/src/main/resources/: application.properties  application.yml
springboot-quick/src/test/java/com/example/: SpringbootQuickApplicationTests.java
