server.port=8080

#\u9ED8\u8BA4idea\u4F7F\u7528utf-8 \u800C\u8FD9\u4E2A\u6587\u4EF6\u4E0D\u662F
#\u914D\u7F6Eperson
person.lastName=\u674E\u56DB
#1${random.uuid}
person.age=${random.int}
person.birth=2022/2/2
person.maps.k1=v1
person.maps.k2=v22
person.lists=1,a,v,3
person.dog.name=${person.hello:hello}_dag
person.dog.age=13

